<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Rating / Progressive Enhancement / FDND</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="assets/styles.css" rel="stylesheet" />
    <style>
      /* Schrijf hier gewoon je CSS voor dit component */
      .stars {
        display: inline-block;
      }

      input[type="radio"] {
        display: none;
      }

      .stars label {
        cursor: pointer;
        display: inline-block;
        width: 20px;
        height: 20px;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%2366E5BF' d='M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z'/%3E%3C/svg%3E");

      }

      input[type="radio"]:checked ~ label,
      .stars label:hover,
      .stars label:hover ~ label {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%2366E5BF' d='M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z'/%3E%3C/svg%3E");
		
      }

      /* Hint: met Grid Layout kun je elementen over elkaar heen leggen */
    </style>
  </head>
  <body>
    <h1>Rating</h1>

    <form method="post" action="/">
      <label for="review">Jouw beoordeling:</label>
      <div class="stars">
        <input type="radio" name="rating" id="star1" value="1" /><label
          for="star1"
        ></label>
        <input type="radio" name="rating" id="star2" value="2" /><label
          for="star2"
        ></label>
        <input type="radio" name="rating" id="star3" value="3" /><label
          for="star3"
        ></label>
        <input type="radio" name="rating" id="star4" value="4" /><label
          for="star4"
        ></label>
        <input type="radio" name="rating" id="star5" value="5" /><label
          for="star5"
        ></label>
      </div>
      <button type="submit">Verstuur</button>
    </form>

    <!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
    <form method="post">
      <!-- Hint: hoeveel verschillende ratings kun je geven? -->
    </form>

    <details open>
      <summary>Demo video</summary>
      <video
        src="assets/rating.mp4"
        width="271"
        height="110"
        controls
        muted
        autoplay
        loop
      >
        <a href="assets/rating.mp4">assets/rating.mp4</a>
      </video>
    </details>
  </body>
</html>
